{
  "name": "aisearch",
  "version": "1.0.0",
  "description": "An ai searchbot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "cheerio": "^0.20.0",
    "phantom": "^2.1.1"
  }
}
